* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

html, body {
  height: 100%;
  width: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  background: radial-gradient(circle at center, var(--edge-color), var(--center-color));
  transition: background 60s linear;
  font-family: 'Helvetica Neue', sans-serif;
  animation: fadeIn 2.5s ease-out;
  animation-fill-mode: both;
}

body::after {
  content: '';
  position: fixed;
  inset: 0;
  background: url('grain.png') repeat;
  opacity: 0.03; /* adjust if needed */
  pointer-events: none;
  z-index: 999;
}

#ring::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 80px rgba(255, 255, 255, 0.02);
  z-index: -1;
}

#ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80vmin;
  height: 80vmin;
  transform: translate(-50%, -50%);
  transform-origin: center;
  border-radius: 50%;
  background: conic-gradient(from 0deg, var(--ring-start), var(--ring-end));
  transition: background 60s linear, transform 0.3s ease-out;
  z-index: 1;
  opacity: 0.9;

}

#ring::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(0, 0, 0, 0.3), transparent 70%);
  filter: blur(30px);
  pointer-events: none;
  z-index: 0;
}

#phrase {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
  position: absolute;
  top: calc(50% + 45vmin);
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.35);
  opacity: 0;
  transition: opacity 2s ease;
  z-index: 2;
  pointer-events: none;
}
