<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>diel. | itsjeremy.art</title>
  <meta name="description" content="diel is a minimalist digital sundial cycling through light, time, and poetic presence.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="itsjeremy.art">
  <!-- Theme color for browser UI on mobile -->
  <meta name="theme-color" content="#0a0f1c">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://itsjeremy.art/code/diel">
  <!-- Open Graph (for link previews) -->
  <meta property="og:title" content="diel">
  <meta property="og:description" content="A quiet digital sundial of light, time, and poetic presence.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://itsjeremy.art/code/diel">
  <meta property="og:image" content="https://itsjeremy.art/code/diel/preview.jpg">

  <!-- Twitter Card (optional) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="diel">
  <meta name="twitter:description" content="A minimalist digital sundial cycling through light, time, and poetic presence.">
  <meta name="twitter:image" content="https://itsjeremy.art/code/diel/preview.jpg"> <!-- same optional image -->


  <link rel="icon" href="/code/diel/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon-192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="favicon-192.png">

  <!-- Smart display behavior -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="diel.css">
  <link rel="manifest" href="manifest.json">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "diel",
      "url": "https://itsjeremy.art/code/diel",
      "description": "A minimalist digital sundial cycling through light, time, and poetic presence.",
      "author": {
        "@type": "Person",
        "name": "Jeremy Wittber",
        "url": "https://itsjeremy.art"
      }
    }
  </script>
</head>
<body style="background-color: #080a0f;">
  <main>
    <div id="ring"></div>
    <div id="phrase"></div>
    <script src="diel.js"></script>
  </main>
</body>
</html>
