{
  "name": "diel.",
  "short_name": "diel.",
  "description": "A quiet digital sundial of light, time, and poetic presence.",
  "start_url": "/code/diel/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#1c2029",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en"
}
